.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  min-height: 260px;
  padding: 20px;

  .slider-btns {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    cursor: pointer;

    &-prev {
      left: 20px;
      background-image: url("../../assets/svg/slider-prev.svg");
    }

    &-next {
      right: 20px;
      background-image: url("../../assets/svg/slider-next.svg");
    }
  }

  .slider-icon {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
    outline: 0;
    opacity: .8;
    cursor: pointer;
    transition: .3s;

    &:hover {
      opacity: 1;
    }

    &:active {
      border: 0;
      outline: 0;
      transform: scale(1.1);
    }
  }

  .time {
    min-height: 124px;
    margin-bottom: 10px;
    font-family: 'Arial-MT';
    font-size: 100px;
    letter-spacing: -4px;
  }

  .date {
    min-height: 28px;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .greeting-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: center;
    min-height: 48px;
    width: 100vw;
    font-size: 40px;

    .greeting {
      flex: 1;
      padding: 10px;
      text-align: right;
    }

    .name {
      flex: 1;
      max-width: 50%;
      padding: 10px;
      font-size: 40px;
      text-align: left;
      color: #fff;
      background-color: transparent;
      border: 0;
      outline: 0;

      &::placeholder {
        color: #fff;
        opacity: .6;
      }
    }
  }
}
@media (max-width: 768px) {
  .main {

    .time {
      min-height: 80px;
      font-size: 72px;
    }

    .greeting-container {
      min-height: 40px;
      font-size: 32px;

      .greeting {
        padding: 5px;
      }

      .name {
        font-size: 32px;
        padding: 5px;
      }
    }
  }
}
